{
  "name": "ng-iot-router-box",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:pwiklowski/IoT.Christmas.box.git",
  "author": "Pawel Wiklowski <pawel.wiklowski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@wiklosoft/ng-iot": "0.1.1",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "zigbee-herdsman": "v0.13.41"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node-dev src/index.ts"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "@types/node": "^12.12.14"
  }
}
